{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unknown-du.gl.joinmc.link",
          "assigned_srv": "unknown-du.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef12fdf2-246e-4502-87fc-a8b3bebc9399",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45986,
          "port_start": 45985,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T04:50:00.825817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e383ddb4-3f7d-4e25-a889-349a479e3f29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84a77678-254a-4a91-ad51-b53e34431b25",
          "agent_name": "Server de los papus1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
